<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Conexion Servidor Ftp.exe" version="1.0.0.16" publicKeyToken="d50eec37ac3e4e17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Conexion Servidor Ftp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Conexion Servidor Ftp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Conexion Servidor Ftp.exe" size="124416">
      <assemblyIdentity name="Conexion Servidor Ftp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wZRn8K/r/7pVDSAMU/fHVcovUWmPiC05nFjaEqRx7zc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\System.Data.SqlServerCe.resources.dll" size="46944">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v1SZ0f2JwPetMDxIUIpMSSY8zutttZQArMMm6m6KRHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BddPedidos.sdf" size="65536" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pov0EyTKPeU+y9Ac/e8mjisRQcIrtEGbVa+oORheSeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Conexion Servidor Ftp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CARLOS-PC\Usuario" issuerKeyHash="ded56057924db25d60eb1bbf0124483b6c73bc6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/5fSSSK6xO2wa0u5o5GFI7G1F6nldHY7cY7UGpH6wYE=</DigestValue></Reference></SignedInfo><SignatureValue>X1V3bX0HesimwTQdwxhnM4gKWfw3KViFjLozpUah2fGiTZR1ghMV+l/f2rJ+RGlAgMO4C5mHzphSrth8d13bkqOoLuWGpLqoYQ6TCUpKRj/hI3JJbnLnLLZf+bb2i5CanoLTOXroch4yKayj/B3w8xdBtDNrncbTN17wWy7IoMo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qz2xNqpRTl0GVE0UMVska4OJHFyprOQ4ynkOBPV0KaJeBQPL7LxBNaGzCXZbjPpMeQIuMtW4KC4d1QabIHg1Ny77fB3zAZqeVeYVQfHX1DEZ7a7zDD+tO7PpSUYCgGcd1qPhRsyr2EUN/lxD3Kyw5Zg/wMM0oSmqL+niZtSSjJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81c1fa911ad48e713b7674e5a917b5b1238591a3b94b6bb0edc4ba2249d297ff" Description="" Url=""><as:assemblyIdentity name="Conexion Servidor Ftp.exe" version="1.0.0.16" publicKeyToken="d50eec37ac3e4e17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CARLOS-PC\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dA1qMEWr23hjuyy04nefAdVKgtG4B+z9D2E63ED7sHU=</DigestValue></Reference></SignedInfo><SignatureValue>j+gXmTpSfBcYlyMTtZARHH+omYgipT193CY9AZGvwJRmwuK9G/eOCTHloBMPTVqC3gMYHG8mroKBesJ6uo11c38T0y7wvfpX9H4zU0ky6pvDjYi10ea1isvHadauz4+MoqhvySpJ6N29J//4ddvwyfBErIMeHbZVc4614xEIxUE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qz2xNqpRTl0GVE0UMVska4OJHFyprOQ4ynkOBPV0KaJeBQPL7LxBNaGzCXZbjPpMeQIuMtW4KC4d1QabIHg1Ny77fB3zAZqeVeYVQfHX1DEZ7a7zDD+tO7PpSUYCgGcd1qPhRsyr2EUN/lxD3Kyw5Zg/wMM0oSmqL+niZtSSjJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLg+E1DoupZRGugu8utxw+zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBBAFIATABPAFMALQBQAEMAXABVAHMAdQBhAHIAaQBvMB4XDTE3MDkxOTA5MzAxMloXDTE4MDkxOTE1MzAxMlowLTErMCkGA1UEAx4iAEMAQQBSAEwATwBTAC0AUABDAFwAVQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqz2xNqpRTl0GVE0UMVska4OJHFyprOQ4ynkOBPV0KaJeBQPL7LxBNaGzCXZbjPpMeQIuMtW4KC4d1QabIHg1Ny77fB3zAZqeVeYVQfHX1DEZ7a7zDD+tO7PpSUYCgGcd1qPhRsyr2EUN/lxD3Kyw5Zg/wMM0oSmqL+niZtSSjJECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCH8VfgaQAS91sxnAsUXrBNazbRAkDd50l0rl6r1eJWfnjM3VnLT2mDot6AT1FCrwxe7MVEbkq/LZLsmMjoy4fR08vcMlJvmMYs2lPtfLDeaHpKLNaDmpZZcNn6UweTS5RyuCMYAW4+6heBlGDWbyYh6WJgkFkqNRjJWNstr6VQaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>